КАТАЛОГ ТОВАРОВ — Проект 2 (МойСклад)
Всего товаров: 336
Категорий: 26
==========================================================================================

📁 Арматура (10 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00181      Арматура А500C ф 10 Северсталь                        30        -      м     ✓
   2  00256      Арматура А500C ф 12 Северсталь                        40        -      м     ✓
   3  00209      Арматура А500C ф 14 Северсталь                        65        -      м     ✓
   4  00262      Арматура А500C ф 16 Северсталь                        68        -      м     ✓
   5  00253      Арматура А500C ф 18 Северсталь                        95        -      м     ✓
   6  00166      Арматура А500C ф 6 Северсталь                         14        -      м     ✓
   7  00221      Арматура А500C ф 8 Северсталь                         20        -      м     ✓
   8  00203      Арматура А500C ф20 Северсталь                        120        -      м     ✓
   9  00310      Арматура А500C ф22 Северсталь                         93        -      м     ✓
  10  00374      Арматура А500C ф28Северсталь                         195        -      м     ✓


📁 Балка (12 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00244      Балка двутавровая стальная 10 Северсталь           1 050        -      м     ✓
   2  00238      Балка двутавровая стальная 12 Северсталь           1 350        -      м     ✓
   3  00259      Балка двутавровая стальная 14 Северсталь           1 700        -      м     ✓
   4  00195      Балка двутавровая стальная 16 Северсталь           1 950        -      м     ✓
   5  00245      Балка двутавровая стальная 18 Северсталь           1 400        -      м     ✓
   6  00240      Балка двутавровая стальная 20 Северсталь           1 550        -      м     ✓
   7  00239      Балка двутавровая стальная Б1 10 Северсталь        1 000        -      м     ✓
   8  00184      Балка двутавровая стальная Б1 12 Северсталь        1 050        -      м     ✓
   9  00180      Балка двутавровая стальная Б1 14 Северсталь        1 500        -      м     ✓
  10  00218      Балка двутавровая стальная Б1 16 Северсталь        1 600        -      м     ✓
  11  00246      Балка двутавровая стальная Б1 18 Северсталь          900        -      м     ✓
  12  00200      Балка двутавровая стальная Б1 20 Северсталь        3 000        -      м     ✓


📁 Без категории (12 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00458      Комплект откатных ворот 6 м, стальные ролик       12 500        -     шт     ✓
   2  00459      Комплект откатных ворот 7 м, стальные ролик       13 500        -     шт     ✓
   3  00442      Крепежное изделия для мачтового подъемника         3 989        -     шт     ✗
   4  00450      Профнастил С21 7024 оцинкованный 0,5мм             1 180        -      м     ✓
   5  00418      Профнастил С8 1150х1,3х0,4мм цвет серый RAL          670        -     шт     ✗
   6  00449      Снегозадержатель  20х40мм вишня RAL 3005 Bo        1 500        -     шт     ✓
   7  00447      Снегозадержатель  20х40мм зеленый RAL 6005         1 500        -     шт     ✓
   8  00437      Снегозадержатель  20х40мм коричневый RAL 80        1 500        -     шт     ✓
   9  00448      Снегозадержатель  20х40мм серый RAL7024 Bor        1 500        -     шт     ✓
  10  00438      Снегозадержатель оц. 45х25мм коричневый RAL        2 500        -     шт     ✓
  11  00439      Снегозадержатель оц. 45х25мм серый RAL 7024        2 500        -     шт     ✓
  12  00457      Труба профильная 100х100х3,5                         650        -      м     ✓


📁 Заглушки (29 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00294      Заглушка пластиковая 100х100                          40        -     шт     ✓
   2  00293      Заглушка пластиковая 100х50                           30        -     шт     ✓
   3  00284      Заглушка пластиковая 15х15                             5        -     шт     ✓
   4  00295      Заглушка пластиковая 20х20                             5        -     шт     ✓
   5  00296      Заглушка пластиковая 25х25                             7        -     шт     ✓
   6  00300      Заглушка пластиковая 30х20                             6        -     шт     ✓
   7  00285      Заглушка пластиковая 30х30                             6        -     шт     ✓
   8  00283      Заглушка пластиковая 40х20                             7        -     шт     ✓
   9  00298      Заглушка пластиковая 40х25                             6        -     шт     ✓
  10  00290      Заглушка пластиковая 40х40                             8        -     шт     ✓
  11  00297      Заглушка пластиковая 50х25                             8        -     шт     ✓
  12  00289      Заглушка пластиковая 50х50                            15        -     шт     ✓
  13  00291      Заглушка пластиковая 60х30                            10        -     шт     ✓
  14  00288      Заглушка пластиковая 60х40                            10        -     шт     ✓
  15  00286      Заглушка пластиковая 60х60                            15        -     шт     ✓
  16  00287      Заглушка пластиковая 60х60 конус                      20        -     шт     ✓
  17  00299      Заглушка пластиковая 80х40                            15        -     шт     ✓
  18  00292      Заглушка пластиковая 80х80                            30        -     шт     ✓
  19  00411      Заглушка пластиковая 80х80 конус                      35        -     шт     ✓
  20  00393      Заглушка пластиковая ф 108                            75        -     шт     ✓
  21  00384      Заглушка пластиковая ф 15-22                          10        -     шт     ✓
  22  00386      Заглушка пластиковая ф 25-32                          10        -     шт     ✓
  23  00387      Заглушка пластиковая ф 32-40                          20        -     шт     ✓
  24  00388      Заглушка пластиковая ф 40-48                          20        -     шт     ✓
  25  00389      Заглушка пластиковая ф 57                             20        -     шт     ✓
  26  00391      Заглушка пластиковая ф 76                             30        -     шт     ✓
  27  00392      Заглушка пластиковая ф 89                             50        -     шт     ✓
  28  00413      Подставка под стульчик                                 6        -     шт     ✓
  29  00412      Фиксатор арматуры  35-50                               6        -     шт     ✓


📁 Задвижки (8 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00339      Задвижка +22                                         400        -     шт     ✓
   2  00340      Задвижка 24                                          480        -     шт     ✓
   3  00341      Задвижка 26                                          400        -     шт     ✓
   4  00342      Задвижка 27                                          450        -     шт     ✓
   5  00343      Задвижка 28                                          600        -     шт     ✓
   6  00344      Задвижка 30                                          550        -     шт     ✓
   7  00345      Задвижка 32                                          400        -     шт     ✓
   8  00346      Задвижка 33                                          450        -     шт     ✓


📁 Квадрат (11 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00241      Квадрат Стальной 10 Северсталь                        60        -      м     ✓
   2  00230      Квадрат Стальной 12 Северсталь                        75        -      м     ✓
   3  00233      Квадрат Стальной 14 Северсталь                       110        -      м     ✓
   4  00243      Квадрат Стальной 16 Северсталь                       135        -      м     ✓
   5  00179      Квадрат Стальной 18 Северсталь                       295        -      м     ✓
   6  00237      Квадрат Стальной 20 Северсталь                       340        -      м     ✓
   7  00254      Квадрат Стальной 25 Северсталь                       290        -      м     ✓
   8  00210      Квадрат Стальной 30 Северсталь                       340        -      м     ✓
   9  00222      Квадрат Стальной 40 Северсталь                       740        -      м     ✓
  10  00187      Квадрат Стальной 50 Северсталь                     1 000        -      м     ✓
  11  00186      Квадрат Стальной 8 Северсталь                         60        -      м     ✓


📁 Лист (5 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00202      Лист стальной 2.5мм  размер 1.25x2.5  Север        4 100        -     шт     ✓
   2  00370      Лист стальной 2мм размер х/к 1.25x2.5 Север        3 900        -     шт     ✓
   3  00265      Лист стальной 3.5мм размер 1.25x2.5 г/к Сев        8 500        -     шт     ✓
   4  00247      Лист стальной 3мм размер 1.25x2.5 х/к Север        5 800        -     шт     ✓
   5  00377      Лист стальной 3мм размер 1.5x3.0 Северсталь        9 000        -     шт     ✓


📁 Лист Горя (12 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00263      Лист стальной 1.5мм размер 1.25x2.5 Северст        3 450        -     шт     ✓
   2  00198      Лист стальной 10мм размер 1.5х6 Северсталь         5 200        -     м2     ✓
   3  00206      Лист стальной 12мм размер 1.5х6 Северсталь         7 800        -     м2     ✓
   4  00257      Лист стальной 1мм размер 1.25x2.5 Северстал        2 200        -     шт     ✓
   5  00182      Лист стальной 2мм размер 1.25x2.5 Северстал        3 800        -     шт     ✓
   6  00402      Лист стальной 2мм размер 1x2 Северсталь            2 400        -     шт     ✗
   7  00252      Лист стальной 3мм размер 1.25x2.5 г/к Север        4 600        -     шт     ✓
   8  00373      Лист стальной 3мм размер 1.5x6.0 рифленый С        1 700        -     м2     ✓
   9  00224      Лист стальной 4мм размер 1.5х6 Северсталь          2 000        -     м2     ✓
  10  00183      Лист стальной 5мм размер 1.5х6 Северсталь          2 450        -     м2     ✓
  11  00211      Лист стальной 6мм размер 1.5х6 Северсталь          3 450        -     м2     ✓
  12  00212      Лист стальной 8мм размер 1.5х6 Северсталь          4 200        -     м2     ✓


📁 Лист оцинк (8 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00408      Лист белый 0,4ммx1250х2000                         1 390        -     шт     ✓
   2  00409      Лист корич. 0,4мм x1250х2000                       1 390        -     шт     ✓
   3  00274      Лист оцинкованный 0,35ммx1250х2000                   850        -     шт     ✓
   4  00367      Лист оцинкованный 0,45ммx1250х2000                 1 200        -      м     ✓
   5  00451      Лист оцинкованный 0,5ммx1250х2000                  1 350        -      м     ✓
   6  00269      Лист оцинкованный 0,5ммx1250х2500                  1 500        -     шт     ✓
   7  00275      Лист оцинкованный 0,7x1250х2500                    1 050        -     шт     ✓
   8  00311      Лист оцинкованный 1ммx1250х2500                    2 100        -     шт     ✓


📁 Лист пвл (3 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00378      Лист просечно-вытяжной ПВЛ 406 1000х2600           5 500        -     шт     ✓
   2  00336      Лист просечно-вытяжной ПВЛ 406 1500х4000           1 200        -     м2     ✓
   3  00352      Лист просечно-вытяжной ПВЛ 510                     1 200        -     м2     ✓


📁 Лист риф (4 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00369      Лист стальной 2,5мм Т размер 1.25x2.5 рифле        5 450        -     шт     ✓
   2  00204      Лист стальной 3мм размер 1.25x2.5 рифленый         5 000        -     шт     ✓
   3  00248      Лист стальной 4мм размер 1.5х6 рифленый Сев        2 350        -     м2     ✓
   4  00417      Лист стальной 5мм размер 1.5х6 рифленый Сев        3 350        -     м2     ✓


📁 Отводы (20 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00322      Отвод ф108                                           400        -     шт     ✓
   2  00355      Отвод ф108 оцинк.                                    620        -     шт     ✓
   3  00313      Отвод ф15                                             25        -     шт     ✓
   4  00323      Отвод ф15 оцинк.                                      45        -     шт     ✓
   5  00404      Отвод ф159                                           950        -     шт     ✓
   6  00405      Отвод ф159 оцинк.                                  1 100        -     шт     ✓
   7  00314      Отвод ф20                                             30        -     шт     ✓
   8  00324      Отвод ф20 оцинк.                                      60        -     шт     ✓
   9  00315      Отвод ф25                                             40        -     шт     ✓
  10  00325      Отвод ф25 оцинк.                                      55        -     шт     ✓
  11  00316      Отвод ф32                                             75        -     шт     ✓
  12  00326      Отвод ф32 оцинк.                                      75        -     шт     ✓
  13  00317      Отвод ф40                                             75        -     шт     ✓
  14  00327      Отвод ф40 оцинк.                                      80        -     шт     ✓
  15  00318      Отвод ф57                                            100        -     шт     ✓
  16  00328      Отвод ф57 оцинк.                                     125        -     шт     ✓
  17  00319      Отвод ф76                                            190        -     шт     ✓
  18  00354      Отвод ф76 оцинк.                                     240        -     шт     ✓
  19  00320      Отвод ф89                                            250        -     шт     ✓
  20  00356      Отвод ф89 оцинк.                                     300        -     шт     ✓


📁 Петли (13 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00268      Петли ф12                                             45        -     шт     ✓
   2  00276      Петли ф14                                             70        -     шт     ✓
   3  00279      Петли ф16                                             60        -     шт     ✓
   4  00280      Петли ф18                                             70        -     шт     ✓
   5  00270      Петли ф20                                            100        -     шт     ✓
   6  00277      Петли ф22                                            100        -     шт     ✓
   7  00272      Петли ф25                                            130        -     шт     ✓
   8  00271      Петли ф28                                            150        -     шт     ✓
   9  00267      Петли ф30                                            160        -     шт     ✓
  10  00282      Петли ф32                                            200        -     шт     ✓
  11  00278      Петли ф36                                            250        -     шт     ✓
  12  00281      Петли ф40                                            350        -     шт     ✓
  13  00273      Петли ф50                                            600        -     шт     ✓


📁 Полоса (15 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00213      Полоса стальная 100х10мм Северсталь                  750        -      м     ✓
   2  00205      Полоса стальная 100х4мм Северсталь                   320        -      м     ✓
   3  00232      Полоса стальная 100х6мм Северсталь                   480        -      м     ✓
   4  00242      Полоса стальная 100х8мм Северсталь                   800        -      м     ✓
   5  00220      Полоса стальная 20х4мм Северсталь                     50        -      м     ✓
   6  00094      Полоса стальная 25х3мм Северсталь                     40        -      м     ✓
   7  00234      Полоса стальная 25х4мм Северсталь                     65        -      м     ✓
   8  00191      Полоса стальная 30х4мм Северсталь                     65        -      м     ✓
   9  00177      Полоса стальная 40х4мм Северсталь                     85        -      м     ✓
  10  00216      Полоса стальная 40х6мм Северсталь                     90        -      м     ✓
  11  00219      Полоса стальная 50х4мм Северсталь                    105        -      м     ✓
  12  00350      Полоса стальная 50х6мм Северсталь                    250        -      м     ✓
  13  00185      Полоса стальная 60х5мм Северсталь                    210        -      м     ✓
  14  00349      Полоса стальная 70х6мм Северсталь                    250        -      м     ✗
  15  00227      Полоса стальная 80х6мм Северсталь                    350        -      м     ✓


📁 Проволока (1 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00304      Проволока вязальная 1.2 мм                           100        -     кг     ✓


📁 Профнастил (15 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00174      Профнастил С20 1100x2000х035 оцинкованный            850        -     шт     ✓
   2  00175      Профнастил С20 1100х2000 цвет вишнёвый RAL           770        -     шт     ✓
   3  00172      Профнастил С20 1100х2000 цвет зеленный RAL           850        -     шт     ✓
   4  00168      Профнастил С20 1100х2000 цвет коричневый RA        1 050        -     шт     ✓
   5  00454      Профнастил С20 1100х2000х0,5 цвет коричневы        1 500        -     шт     ✓
   6  00435      Профнастил С20 1100х2000х0,5 цвет коричневы        1 390        -     шт     ✓
   7  00169      Профнастил С21 1000x2000 оцинкованный 0,35м          850        -     шт     ✓
   8  00406      Профнастил С21 1000x2500 оцинкованный 0,5мм        1 500        -     шт     ✓
   9  00407      Профнастил С21 1000x3000 оцинкованный 0,5мм        1 750        -     шт     ✓
  10  00173      Профнастил С8 1150x2000 оцинкованный 0,35            850        -     шт     ✓
  11  00419      Профнастил С8 1150х2000 цвет белый RAL 9003        1 100        -     шт     ✓
  12  00167      Профнастил С8 1150х2000 цвет вишнёвый RAL 3        1 180        -     шт     ✓
  13  00171      Профнастил С8 1150х2000 цвет зеленный RAL 6          850        -     шт     ✓
  14  00170      Профнастил С8 1150х2000 цвет коричневый RAL          850        -     шт     ✓
  15  00410      Профнастил С8 1150х2000 цвет серый RAL 7024          850        -     шт     ✓


📁 Прут (8 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00258      Прут А1 гладкая Ф 10 Северсталь                       35        -      м     ✓
   2  00176      Прут А1 гладкая Ф 12 Северсталь                       45        -      м     ✓
   3  00261      Прут А1 гладкая Ф 14 Северсталь                       85        -      м     ✓
   4  00235      Прут А1 гладкая Ф 16 Северсталь                       90        -      м     ✓
   5  00207      Прут А1 гладкая Ф 18 Северсталь                      110        -      м     ✓
   6  00214      Прут А1 гладкая Ф 20 Северсталь                      200        -      м     ✓
   7  00197      Прут А1 гладкая Ф 6 Северсталь                        14        -      м     ✓
   8  00255      Прут А1 гладкая Ф 8 Северсталь                        22        -      м     ✓


📁 Саморезы (8 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00444      Саморезы 19мм белый 9003                               4        -     шт     ✓
   2  00362      Саморезы 19мм вишнев 3005                              3        -     шт     ✓
   3  00361      Саморезы 19мм зелен 6005                               4        -     шт     ✓
   4  00360      Саморезы 19мм корич 8017                               4        -     шт     ✓
   5  00366      Саморезы 19мм оцинкованные                             4        -     шт     ✓
   6  00443      Саморезы 19мм серый 7024                               4        -     шт     ✓
   7  00446      Саморезы 35мм корич дерево 8017                        4        -     шт     ✓
   8  00445      Саморезы 35мм т корич 8019 дерево                      4        -     шт     ✓


📁 Труба вгп (12 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00208      Труба водогазопроводная ду 15х2.5 Северстал           58        -      м     ✓
   2  00215      Труба водогазопроводная ду 15х2.8 Северстал           80        -      м     ✓
   3  00223      Труба водогазопроводная ду 20х2.5 Северстал           76        -      м     ✓
   4  00251      Труба водогазопроводная ду 20х2.8 Северстал          100        -      м     ✓
   5             Труба водогазопроводная ду 20х3.2 Северстал          130        -      м     ✓
   6  00250      Труба водогазопроводная ду 25х2.8 Северстал          130        -      м     ✓
   7  00193      Труба водогазопроводная ду 25х3.2 Северстал          185        -      м     ✓
   8  00190      Труба водогазопроводная ду 32х2.8 Северстал          175        -      м     ✓
   9  00229      Труба водогазопроводная ду 32х3.2 Северстал          205        -      м     ✓
  10  00231      Труба водогазопроводная ду 40х3. Северсталь          220        -      м     ✓
  11  00217      Труба водогазопроводная ду 40х3.5 Северстал          350        -      м     ✓
  12  00199      Труба водогазопроводная ду 50х3.5 Северстал          430        -      м     ✓


📁 Труба квадрат (39 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00249      Труба профильная 100х100х2.5 Северсталь              505        -      м     ✓
   2  00225      Труба профильная 100х100х3 Северсталь                500        -      м     ✓
   3  00188      Труба профильная 100х100х4 Северсталь                680        -      м     ✓
   4  00347      Труба профильная 120х120х4                           950        -      м     ✓
   5  00112      Труба профильная 15х15х1.5 Северсталь                 45        -      м     ✓
   6  00441      Труба профильная 20х20х1.2 Северсталь                 65        -      м     ✓
   7  00116      Труба профильная 20х20х1.5 Северсталь                 60        -      м     ✓
   8  00338      Труба профильная 20х20х1.5т Северсталь                90        -      м     ✓
   9  00035      Труба профильная 20х20х2 Северсталь                   70        -      м     ✓
  10  00331      Труба профильная 20х20х2т Северсталь                 100        -      м     ✓
  11  00111      Труба профильная 25х25х1.5 Северсталь                 75        -      м     ✓
  12  00334      Труба профильная 25х25х1.5т Северсталь                80        -      м     ✓
  13  00042      Труба профильная 25х25х2 Северсталь                   85        -      м     ✓
  14  00308      Труба профильная 25х25х2.5 Северсталь                200        -      м     ✓
  15  00371      Труба профильная 25х25х2т Северсталь                 115        -      м     ✓
  16  00464      Труба профильная 30х30х1.2                            60        -      м     ✓
  17  00038      Труба профильная 30х30х1.5 Северсталь                 95        -      м     ✓
  18  00375      Труба профильная 30х30х1.5т Северсталь               105        -      м     ✓
  19  00134      Труба профильная 30х30х2 Северсталь                  110        -      м     ✓
  20  00124      Труба профильная 40х40х1.5 Северсталь                120        -      м     ✓
  21  00335      Труба профильная 40х40х1.5т Северсталь               185        -      м     ✓
  22  00072      Труба профильная 40х40х2 Северсталь                  150        -      м     ✓
  23  00083      Труба профильная 40х40х2.5                           180        -      м     ✓
  24  00394      Труба профильная 40х40х3 Северсталь                  200        -      м     ✓
  25  00012      Труба профильная 50х50х1.5 Северсталь                160        -      м     ✓
  26  00147      Труба профильная 50х50х2 Северсталь                  200        -      м     ✓
  27  00100      Труба профильная 50х50х2.5 Северсталь                230        -      м     ✓
  28  00368      Труба профильная 50х50х2т Северсталь                 210        -      м     ✓
  29  00109      Труба профильная 50х50х3 Северсталь                  255        -      м     ✓
  30  00053      Труба профильная 60х60х1.5мм Северсталь              200        -      м     ✓
  31  00337      Труба профильная 60х60х1.5т Северсталь               210        -      м     ✓
  32  00150      Труба профильная 60х60х2 Северсталь                  225        -      м     ✓
  33  00102      Труба профильная 60х60х2.5 Северсталь                320        -      м     ✓
  34  00353      Труба профильная 60х60х2т Северсталь                 280        -      м     ✓
  35  00091      Труба профильная 60х60х3                             320        -      м     ✓
  36  00117      Труба профильная 80х80х2 Северсталь                  340        -      м     ✓
  37  00140      Труба профильная 80х80х2.5 Северсталь                390        -      м     ✓
  38  00110      Труба профильная 80х80х3 Северсталь д 6м             420        -      м     ✓
  39  00463      Труба профильная 80х80х4 Северсталь                  560        -      м     ✓


📁 Труба оцинк (12 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00264      Труба ВГП   108х4 Северсталь                         900        -      м     ✓
   2  00192      Труба ВГП оцинкованная   57х3.0 Северсталь           700        -      м     ✓
   3  00396      Труба ВГП оцинкованная   57х3.5 Северсталь           520        -      м     ✓
   4  00194      Труба ВГП оцинкованная   76х3.5 Северсталь           650        -      м     ✓
   5  00226      Труба ВГП оцинкованная   89х4 Северсталь             860        -      м     ✓
   6  00201      Труба ВГП оцинкованная  ду 15х2.8 Северстал          145        -      м     ✓
   7  00260      Труба ВГП оцинкованная  ду 20х2.8 Северстал          200        -      м     ✓
   8  00236      Труба ВГП оцинкованная  ду 25х2.8 Северстал          325        -      м     ✓
   9  00196      Труба ВГП оцинкованная  ду 25х3.2 Северстал          260        -      м     ✓
  10  00228      Труба ВГП оцинкованная  ду 32х2.8 Северстал          260        -      м     ✓
  11  00189      Труба ВГП оцинкованная  ду 32х3.2 Северстал          360        -      м     ✓
  12  00178      Труба ВГП оцинкованная  ду 40х3.5 Северстал          380        -      м     ✓


📁 Труба проф прямоуголная (41 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00062      Труба профильная 100х50х2 Северсталь                 350        -      м     ✓
   2  00301      Труба профильная 100х50х3 Северсталь                 415        -      м     ✓
   3  00462      Труба профильная 100х50х4 Северсталь                 520        -      м     ✓
   4  00121      Труба профильная 100х60х3 Северсталь                 365        -      м     ✓
   5  00395      Труба профильная 120х60х3 Северсталь                 550        -      м     ✓
   6  00383      Труба профильная 120х60х4 Северсталь                 720        -      м     ✓
   7  00461      Труба профильная 30х20х1.2                            50        -      м     ✓
   8  00135      Труба профильная 30х20х1.5 Северсталь                 75        -      м     ✓
   9  00312      Труба профильная 40х20х1.2 Северсталь                 63        -      м     ✓
  10  00050      Труба профильная 40х20х1.5 Северсталь                 85        -      м     ✓
  11  00332      Труба профильная 40х20х1.8т Северсталь               100        -      м     ✓
  12  00046      Труба профильная 40х20х2 Северсталь                  100        -      м     ✓
  13  00453      Труба профильная 40х20х2.5 Северсталь                145        -      м     ✓
  14  00330      Труба профильная 40х20х2т Северсталь                 135        -      м     ✓
  15  00460      Труба профильная 40х20х3 Северсталь                  140        -      м     ✓
  16  00138      Труба профильная 40х25х1.5 Северсталь                105        -      м     ✓
  17  00333      Труба профильная 40х25х1.5т Северсталь               110        -      м     ✓
  18  00015      Труба профильная 40х25х2 Северсталь                  140        -      м     ✓
  19  00099      Труба профильная 50х25х1.5 Северсталь                115        -      м     ✓
  20  00359      Труба профильная 50х25х1.5т Северсталь               170        -      м     ✓
  21  00030      Труба профильная 50х25х2 Северсталь д 6м             135        -      м     ✓
  22  00452      Труба профильная 50х25х2,5 Северсталь                190        -      м     ✓
  23  00329      Труба профильная 50х25х2т Северсталь                 185        -      м     ✓
  24  00415      Труба профильная 50х25х3 Северсталь                  200        -      м     ✓
  25  00006      Труба профильная 60х30х1.5 Северсталь                140        -      м     ✓
  26  00024      Труба профильная 60х30х2 Северсталь                  175        -      м     ✓
  27  00376      Труба профильная 60х30х2,5 Северсталь                225        -      м     ✓
  28  00351      Труба профильная 60х30х2т Северсталь                 240        -      м     ✓
  29  00302      Труба профильная 60х30х3 Северсталь                  235        -      м     ✓
  30  00039      Труба профильная 60х40х1.5 Северсталь                155        -      м     ✓
  31  00034      Труба профильная 60х40х2 Северсталь                  200        -      м     ✓
  32  00074      Труба профильная 60х40х2.5                           245        -      м     ✓
  33  00358      Труба профильная 60х40х2т Северсталь                 260        -      м     ✓
  34  00381      Труба профильная 60х40х3 Северсталь                  250        -      м     ✓
  35  00095      Труба профильная 80х40х1.5 Северсталь                360        -      м     ✓
  36  00125      Труба профильная 80х40х2 Северсталь                  230        -      м     ✓
  37  00155      Труба профильная 80х40х2.5 Северсталь                295        -      м     ✓
  38  00372      Труба профильная 80х40х2т Северсталь                 305        -      м     ✓
  39  00069      Труба профильная 80х40х3 Северсталь                  310        -      м     ✓
  40  00137      Труба профильная 80х60х2 Северсталь                  325        -      м     ✓
  41  00305      Труба профильная 80х60х3 Северсталь                  380        -      м     ✓


📁 Труба электросварная (8 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00026      Труба электросварная 102х3 Северсталь                330        -      м     ✓
   2  00019      Труба электросварная 108х3 Северсталь                520        -      м     ✓
   3  00011      Труба электросварная 133х4 Северсталь                900        -      м     ✓
   4  00043      Труба электросварная 159х4.5 Северсталь            1 100        -      м     ✓
   5  00001      Труба электросварная 57х3 Северсталь                 265        -      м     ✓
   6  00088      Труба электросварная 76х3 Северсталь                 350        -      м     ✓
   7  00118      Труба электросварная 89х3 Северсталь                 420        -      м     ✓
   8  00414      Труба электросварная 89х3,5 Северсталь               520        -      м     ✓


📁 Уголок (16 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00303      Уголок 100х100х7 Северсталь                          620        -      м     ✓
   2  00141      Уголок 100х100х8 Северсталь                          670        -      м     ✓
   3  00309      Уголок 125х125х8 Северсталь                        1 000        -      м     ✓
   4  00028      Уголок 25х25х3 Северсталь                             85        -      м     ✓
   5  00055      Уголок 25х25х4 Северсталь                            120        -      м     ✓
   6  00020      Уголок 32х32х3 Северсталь                            110        -      м     ✓
   7  00113      Уголок 32х32х4 Северсталь                            160        -      м     ✓
   8  00060      Уголок 35х35х3 Северсталь                            120        -      м     ✓
   9  00139      Уголок 40х40х3 Северсталь                            125        -      м     ✓
  10  00158      Уголок 40х40х4 Северсталь                            145        -      м     ✓
  11  00054      Уголок 45х45х3 Северсталь                            125        -      м     ✓
  12  00080      Уголок 45х45х4 Северсталь                            140        -      м     ✓
  13  00036      Уголок 50х50х4 Северсталь                            165        -      м     ✓
  14  00004      Уголок 50х50х5 Северсталь                            245        -      м     ✓
  15  00018      Уголок 63х63х5 Северсталь                            260        -      м     ✓
  16  00002      Уголок 75х75х5 Северсталь                            320        -      м     ✓


📁 Швеллер (11 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00073      Швеллер №10 Северсталь                               515        -      м     ✓
   2  00092      Швеллер №12 Северсталь                               700        -      м     ✓
   3  00078      Швеллер №14 Северсталь                               815        -      м     ✓
   4  00120      Швеллер №16 Северсталь                               950        -      м     ✓
   5  00136      Швеллер №18 Северсталь                             1 380        -      м     ✓
   6  00045      Швеллер №20 Северсталь                             2 350        -      м     ✓
   7  00082      Швеллер №22 Северсталь                             1 400        -      м     ✓
   8  00123      Швеллер №24 Северсталь                             3 000        -      м     ✓
   9  00086      Швеллер №5 Северсталь                                480        -      м     ✓
  10  00059      Швеллер №6.5 Северсталь                              450        -      м     ✓
  11  00041      Швеллер №8 Северсталь                                500        -      м     ✓


📁 Электроды (3 товаров)
------------------------------------------------------------------------------------------
   №  Артикул    Название                                            Цена  Остаток    Ед.  Фото
------------------------------------------------------------------------------------------
   1  00365      Диск отрезной 125*1,0                                 30        -     шт     ✓
   2  00364      Диск отрезной 230*1,6                                 60        -     шт     ✓
   3  00363      Электроды  Арсенал 3- 2,5кг                          850        -     шт     ✓


==========================================================================================
ИТОГО: 336 товаров в 26 категориях